---
## Plex VPN Gluetun compose file for ssd (with traefik)
## env :
## - XID : user id
## - GLUETUN_TAG : gluetun image tag
## - PLEX_TAG : plex image tag
## - TZ : timezone
## - DOMAIN : domain name
## - PATH_PLEX_CONFIG : path to plex config in ssd
## - PATH_HOME : path to home in ssd
## - OPENVPN_USER : protonvpn user
## - OPENVPN_PASSWORD : protonvpn password


version: "3.8"

networks:
  traefik_proxy:
    external: true
    name: traefik_proxy

services:
  gluetun:
    image: qmcgaw/gluetun:${GLUETUN_TAG:-latest}
    container_name: gluetun
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    expose:
      - 32400 # plex
    volumes:
      - ./config/gluetun:/gluetun
    environment:
      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
      VPN_SERVICE_PROVIDER: protonvpn
      OPENVPN_USER: ${OPENVPN_USER:?error}
      OPENVPN_PASSWORD: ${OPENVPN_PASSWORD:?error}
      TZ: ${TZ:-Europe/Paris}
      # Server list updater
      # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
      UPDATER_PERIOD: 24h
    labels:
      traefik.enable: 'true'
      ## HTTP Routers
      traefik.http.routers.plex-rtr.entrypoints: 'http,https'
      traefik.http.routers.plex-rtr.rule: 'Host(`${DOMAIN:?error}`)'
      traefik.http.routers.plex-rtr.tls: 'true'
      ## Middlewares
      traefik.http.routers.plex-rtr.middlewares: 'chain-no-auth@file'
      traefik.http.routers.plex-rtr.service: 'plex-svc'
      traefik.http.routers.plex-rtr.tls.certresolver: 'letsencrypt'
      ## HTTP Services
      traefik.http.services.plex-svc.loadbalancer.server.port: "32400"
    networks:
      traefik_proxy:
        aliases:
          - "plex"

  plex:
    image: lscr.io/linuxserver/plex:${PLEX_TAG:-latest}
    container_name: plex
    depends_on:
      - gluetun
    restart: unless-stopped
    network_mode: service:gluetun
    environment:
      PUID: ${XID:-1000}
      PGID: ${XID:-1000}
      TZ: ${TZ:-Europe/Paris}
      UMASK: 0002
      VERSION: docker
    volumes:
      - ${PATH_PLEX_CONFIG:?error}:/config
      - ${PATH_HOME:?error}:${PATH_HOME:?error}
...