---
## Plex VPN Gluetun compose file for ssd (with traefik)
## env :
## - XID : user id
## - GLUETUN_TAG : gluetun image tag
## - PLEX_TAG : plex image tag
## - TZ : timezone
## - DOMAIN : domain name
## - PATH_PLEX_CONFIG : path to plex config in ssd
version: "3.8"

networks:
  traefik_proxy:
    external: true
    name: traefik_proxy

services:
  gluetun:
    image: qmcgaw/gluetun:${GLUETUN_TAG:-latest}
    container_name: gluetun
    # line above must be uncommented to allow external containers to connect.
    # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/connect-a-container-to-gluetun.md#external-container-to-gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    expose:
      - 32400 # plex
    volumes:
      - ./config/gluetun:/gluetun
    environment:
      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
      VPN_SERVICE_PROVIDER: protonvpn
      OPENVPN_USER: my super user from free protonvpn account
      OPENVPN_PASSWORD: my super password from free protonvpn account
      TZ: ${TZ:-Europe/Paris}
      # Server list updater
      # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
      UPDATER_PERIOD: 24h
    labels:
      traefik.enable: 'true'
      ## HTTP Routers
      traefik.http.routers.plex-rtr.entrypoints: 'http,https'
      traefik.http.routers.plex-rtr.rule: 'Host(`plex.${DOMAIN:-example.com}`)'
      traefik.http.routers.plex-rtr.tls: 'true'
      ## Middlewares
      traefik.http.routers.plex-rtr.middlewares: 'chain-no-auth@file'
      traefik.http.routers.plex-rtr.service: 'plex-svc'
      traefik.http.routers.plex-rtr.tls.certresolver: 'letsencrypt'
      ## HTTP Services
      traefik.http.services.plex-svc.loadbalancer.server.port: "32400"
    networks:
      traefik_proxy:
        aliases:
          - "plex"

  plex:
    image: lscr.io/linuxserver/plex:${PLEX_TAG:-latest}
    container_name: plex
    restart: unless-stopped
    network_mode: service:gluetun
    environment:
      PUID: ${XID:-0}
      PGID: ${XID:-0}
      TZ: ${TZ:-Europe/Paris}
      UMASK: 0002
      VERSION: docker
    volumes:
      - ${PATH_PLEX_CONFIG:-/home/$USER/seedbox/docker/$USER/plex/config}:/config
      - /home/$USER:/home/$USER
...